/* Variabelen instellen */

:root {
    --main-font: "Montserrat", sans-serif;
}

main section.container {
    background-color: #faf9f8;
}

main section.container div.main-image {
    padding: 1.5rem;
    position: relative;
}

main section.container div.main-image img {
    width: 100%;
}

main section.container div.main-image span.fa-heart {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 2rem;
}

main section.container div.variant p {
    font-family: var(--main-font);
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

main section.container div.variant img {
    width: 15%;
    border: 1px solid #000000;
    display: block;
    margin: 0 auto;
}

main section.container p.store-availability {
    font-family: var(--main-font);
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: #808080;
}

main section.container p.store-availability span {
    margin-right: 0.2rem;
}

main section.container div.details {
    margin: 1.5rem;
    background-color: #ffffff;
    padding: 1.5rem;
}

main section.container div.details p {
    font-family: var(--main-font);
}

main section.container div.details>p:not(:first-of-type) {
    margin-top: 1.5rem;
    font-size: 0.8rem;
}

main section.container div.details p span {
    font-weight: 600;
}

main section.container div.details div.size-slider-container div.slider {
    width: 100%;
    height: 0.3rem;
    background-color: #d3d3d3;
    margin: 1rem 0;
}

main section.container div.details div.size-slider-container div.slider span {
    display: block;
    background-color: #000000;
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 1rem;
    position: relative;
    top: -0.225rem;
    left: 60%;
}

main section.container div.details div.size-slider-container div.label {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main section.container div.details div.size-slider-container div.label p {
    font-size: 0.8rem;
}

main section.container div.details div.size-slider-container div.label p:nth-of-type(2) {
    text-align: center;
}

main section.container div.details div.size-slider-container div.label p:nth-of-type(3) {
    text-align: right;
}

main section.container div.alt-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    padding: 1.5rem;
}

main section.container div.alt-images img {
    width: 100%;
}

main section.container div.alt-images img:nth-of-type(3) {
    grid-column: 1 / 3;
}

main section.container div.add-to-bag {
    position: fixed;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    padding: 1.5rem;
    display: grid;
    row-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

main section.container div.add-to-bag.static {
    position: static;
}

main section.container div.add-to-bag h1, main section.container div.add-to-bag p {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1rem;
}

main section.container div.add-to-bag p:nth-of-type(1) {
    font-weight: 500;
    text-align: right;
}

main section.container div.add-to-bag form {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

main section.container div.add-to-bag form select {
    padding: 0.75rem;
}

main section.container div.add-to-bag form button {
    background-color: #000000;
    border: 1px solid #000000;
    color: #ffffff;
}

main section.container div.add-to-bag form button span {
    margin-right: 0.2rem;
}

main section.container section.recommendations {
    padding: 1.5rem;
    overflow: hidden;
    width: 100%;
}

main section.container section.recommendations h2 {
    font-family: var(--main-font);
    font-size: 1rem;
}

main section.container section.recommendations div.products {
    display: flex;
    transition: transform 300ms;
}

main section.container section.recommendations div.products#slide-0 {
    transform: translateX(0);
}

main section.container section.recommendations div.products#slide-1 {
    transform: translateX(calc(-100% - 1 * 1.5rem));
}

main section.container section.recommendations div.products#slide-2 {
    transform: translateX(calc(-200% - 2 * 1.5rem));
}

main section.container section.recommendations div.products#slide-3 {
    transform: translateX(calc(-300% - 3 * 1.5rem));
}

main section.container section.recommendations div.products div.product {
    min-width: calc(50% - 0.75rem);
    margin-top: 1rem;
    margin-right: 1.5rem;
}

main section.container section.recommendations div.products div.product div.image {
    position: relative;
}

main section.container section.recommendations div.products div.product div.image img {
    width: 100%;
}

main section.container section.recommendations div.products div.product div.image span.fa-heart {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

main section.container section.recommendations div.products div.product p {
    font-family: var(--main-font);
    font-size: 0.8rem;
    margin-top: 0.2rem;
    font-weight: 500;
}

main section.container section.recommendations div.slide-indicators {
    text-align: center;
}

main section.container section.recommendations div.slide-indicators span {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 1rem;
    background-color: #d8d8d8;
}

main section.container section.recommendations div.slide-indicators span.active {
    background-color: #444444;
}

@keyframes favourite {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

span.fa-heart.fas {
    animation: favourite 500ms ease;
    color: #ff0000;
}